# DATN_TechHub

./: .gitignore  API.md  ARCHITECTURE.md  DACS_CHI_TIET.md  DANH_GIA_CHI_TIET.md  DEPLOYMENT.md  README.md  TROUBLESHOOTING.md  Testcase_TechHub_Final.xlsx  crop_logo.py  techhub-plan.md
backend/java-mastery/: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
backend/java-mastery/docs/: API_REQUIREMENTS.md  DATABASE_DESIGN.md  ER_DIAGRAM.md
backend/java-mastery/src/main/java/com/haihoan2874/techhub/: SlifeApplication.java  TechHubApplication.java
backend/java-mastery/src/main/java/com/haihoan2874/techhub/configuration/: GeminiConfig.java  MessageConfiguration.java  PasswordEncoderConfiguration.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  VnPayConfig.java
backend/java-mastery/src/main/java/com/haihoan2874/techhub/constant/: APIConstants.java
backend/java-mastery/src/main/java/com/haihoan2874/techhub/controller/: AIController.java  AdminController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  CustomerAddressController.java  FileController.java  HealthController.java  HelloController.java  LoginController.java  OrderController.java  PaymentController.java  ProductController.java  RegistrationController.java  ReviewController.java  StockImportController.java  SystemController.java  UserController.java  (+1 more)
backend/java-mastery/src/main/resources/: application.properties
backend/java-mastery/src/main/resources/db/migration/: V1.0__Create_users_table.sql  V1.10__Enhance_category_and_brand_meta.sql  V1.11__Add_brand_audit_fields.sql  V1.14__Seed_Admin_Data.sql  V1.15__Add_phone_number_to_users.sql  V1.16__Add_reset_otp_to_users.sql  V1.19__Add_image_url_to_users.sql  V1.1__Create_audit_log_table.sql  V1.20__Add_features_to_products.sql  V1.23__Create_vouchers_table.sql  V1.2__Create_postgresql_extensions.sql  V1.3__Create_categories_table.sql  V1.4__Create_products_table.sql  V1.5__Create_customer_addresses.sql  V1.6__Create_orders.sql  V1.7__Create_order_items.sql  V1.8__Create_reviews_table.sql  V1.9__Add_inventory_and_seeds.sql  V10__Create_reviews.sql  V11__Create_vouchers.sql  V12__Add_admin_reply_to_reviews.sql  V13__Alter_products_and_order_items.sql  V14__Create_stock_imports.sql  V15__Alter_decimal_precision.sql  V16__Remove_confirmed_status.sql  V17__Remove_selling_price_from_stock_imports.sql  V19__Populate_existing_product_items.sql  V20__Add_sample_profitable_business_data.sql  V21__Seed_high_volume_sales.sql  V22__Fix_inventory_math_discrepancy.sql  V2__Create_users.sql  V3__Create_categories.sql  V4__Create_brands.sql  V5__Create_products.sql  V6__Create_inventory.sql  V7__Create_customer_addresses.sql  V8__Create_orders.sql  V9__Create_order_items.sql
backend/java-mastery/src/main/resources/seed/: products_slife.json  reviews_slife.json
backend/java-mastery/src/test/java/com/haihoan2874/techhub/: SlifeApplicationTests.java  TechHubApplicationTests.java
(+315 files in other folders)
